# ref-kf-store

./: .gitignore  README.md  pom.xml
front/: pom.xml
front/src/main/java/com/kakaofriends/core/domain/: Address.java  Banner.java  Basket.java  BoardArticle.java  BoardArticleExpansion.java  BoardCategory.java  Calculate.java  Category.java  Company.java  Config.java  Coupon.java  Friend.java  GiftCard.java  Giftcardmaster.java  KakaoPayConfirm.java  Member.java  MemberLogin.java  Message.java  OrderAddDeli.java  OrderAddress.java  OrderMain.java  OrderMainMobileTemp.java  OrderSub.java  OrderSubHistory.java  Orderhistory.java  Product.java  ProductDisplay.java  ProductLevelPrice.java  ProductOption.java  Productcategory.java  Promotion.java  Sales.java  Stock.java  Store.java  StoreArea.java  Wishlist.java
front/src/main/java/com/kakaofriends/core/utils/: KakaoFriendsConstants.java  KakaoFriendsUtil.java
front/src/main/java/com/kakaofriends/front/controller/: BasketController.java  BrandController.java  CustomCenterController.java  FriendsController.java  GlobalInfoController.java  HealthCheckController.java  InfoController.java  KakaoController.java  OhMyFriendsController.java  PlusFriendController.java  PolicyController.java  ProductController.java  PromotionController.java  SearchController.java  SignInController.java  SignUpController.java  StoresController.java
front/src/main/java/com/kakaofriends/front/domain/: ApplicationStatus.java  BasketVO.java  BoardArticleDto.java  BoxItem.java  CategoryMenu.java  Country.java  Currency.java  EmsDeliStatusType.java  EventDto.java  EventOrderType.java  EventType.java  Friends.java  FriendsListing.java  GiftCardExpansion.java  ItemInfo.java  Language.java  Member.java  MemberAddress.java  MemberAuth.java  Migration.java  OrderTracking.java  OrderTrackingDetail.java  PopupRequestDto.java  PromotionExpansion.java  Provision.java  (+11 more)
front/src/main/resources/: logback.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml  rebel.xml
front/src/main/resources/config/: application-development.xml  application-emergency.xml  application-genius.xml  application-local.xml  application-production.xml  application-stage.xml
front/src/main/resources/logback/: logback-development.xml  logback-emergency.xml  logback-local.xml  logback-production.xml  logback-stage.xml
front/src/main/resources/mail/: authMail.html  authMailEn.html  orderComplete.html  orderComplete2.html  orderCompleteEn.html  order_complete.html  order_complete_en.html  welcome.html  welcomeEn.html
front/src/main/resources/messages/: message_common.properties  message_common_en.properties  message_common_ko.properties
front/src/main/resources/mybatis/mapper/: AddressRepository.xml  BannerRepository.xml  BasketRepository.xml  BoardArticleRepository.xml  BoardCategoryRepository.xml  BoxRepository.xml  BrandRepository.xml  CategoryRepository.xml  CommonCodeRepository.xml  ConfigRepository.xml  DisplayGoodsRepository.xml  EmsRepository.xml  EventRepository.xml  ExchangeRateRepository.xml  KakaoPayConfirmRepository.xml  KakaoRepository.xml  MbsTestRepository.xml  MemberAuthRepository.xml  MemberRepository.xml  MigrationRepository.xml  MyCouponRepository.xml  MyInfoMngRepository.xml  MyOrderedRepository.xml  MyPageTopRepository.xml  MyPointRepository.xml  OrderAddDeliRepository.xml  OrderCheckOutRepository.xml  OrderManageRepository.xml  OrderRepository.xml  OrderSubHistoryRepository.xml  OrderTempRepository.xml  OrderTrackingRepository.xml  ProductLevelPriceRepository.xml  ProductOptionRepository.xml  ProductRepository.xml  PromotionRepository.xml  ProvisionAgreementRepository.xml  ProvisionRepository.xml  SalesRepository.xml  StoreRepository.xml  (+1 more)
front/src/main/resources/mybatis/mapper/giftcard/: CouponHistoryRepository.xml  GiftCardMasterRepository.xml  GiftCardRepository.xml
front/src/main/resources/mybatis/mapper/member/: MemberAddressRepository.xml
front/src/main/resources/mybatis/mapper/order/: OrderAddressRepository.xml  OrderMainRepository.xml  OrderSubRepository.xml  PreOrderAddressRepository.xml  PreOrderMainRepository.xml  PreOrderSubRepository.xml
front/src/main/resources/mybatis/mapper/payment/: PaymentHistoryRepository.xml
front/src/main/resources/mybatis/mapper/sales/: KfoSalesRepository.xml
front/src/main/resources/mybatis/mapper/stat/: StatRepository.xml
front/src/main/resources/mybatis/mapper/theme/: ThemeRepository.xml
front/src/main/resources/mybatis/proc/: BATCH_EXPIRE_MEMBERSHIP.sql  PROC_EVENT_POINT.sql  PROC_GIVE_POINT.sql  PROC_SUMMARY_MEMBER.sql  USP_ORDERCONFIRMJOB.sql
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/config/tiles/: tilesConfig.xml
front/src/main/webapp/WEB-INF/pg/KakaoPay/: cnspay.properties
front/src/main/webapp/WEB-INF/templates/article/: header.jsp
front/src/main/webapp/WEB-INF/tld/: kf.tld  ll.tld  si.tld
front/src/main/webapp/WEB-INF/views/: hcheck.jsp
front/src/main/webapp/WEB-INF/views/en/: index.jsp
front/src/main/webapp/WEB-INF/views/kr/: index.jsp
front/src/main/webapp/resources/css/: bootstrap.css  common.css  common.min.css  fonts.css  new_common.css  new_style.css  omf.css
front/src/main/webapp/resources/js/: common.js  common.min.js  friends-basket.js  friends-detail.js  friends.js  friends.min.js  membership.js  newfriends.js  validation.js
front/src/main/webapp/resources/vue/: .babelrc  .eslintrc.js  bower.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
front/src/test/java/: AntPath.java  ApprovalResultTest.java  BitOperationTest.java  CheckBoxFlagTest.java  FTPClientTest.java  FriendsScheduleTest.java  GetUsdTest.java  GlobalSmsTest.java  InstagramTest.java  InstantTest.java  JoolTest.java  KIMSRESTfulTest.java  MailSenderTest.java  MaskTest.java  MemberAuthTest.java  MobileApprovalResultTest.java  NewArrayList_AsList.java  OrderResultDtoToOrderInfoTest.java  PaypalTest.java  PointProcessTest.java  ProductContentImage.java  RedisTest.java  SandMmsSalesDataTest.java  ShippingStatusTypeTest.java  XssPreventerTest.java  payCancelTest.java
(+1131 files in other folders)
