<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>kf</short-name>
	<uri>http://www.kakaofriends.com</uri>
	<tag>
		<name>pagination</name>
		<tag-class>com.kakaofriends.core.common.tag.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>paginationInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<function>
		<name>findByCategorySeq</name>
		<function-class>com.kakaofriends.front.utils.FriendsUtil</function-class>
		<function-signature>java.lang.String findByCategorySeq(java.util.List,java.lang.Long)</function-signature>
	</function>

	<function>
		<name>findByCategorySeqEn</name>
		<function-class>com.kakaofriends.front.utils.FriendsUtil</function-class>
		<function-signature>java.lang.String findByCategorySeqEn(java.util.List,java.lang.Long)</function-signature>
	</function>
</taglib>