import { order_validate_en } from '../common/validations'

export default {
  title: 'View order and delivery status',
  common: {
    krw: 'KRW',
    input_necessary: 'input necessary',
  },
  buyer: {
    title: 'Buyer Infomation',
    name: 'Name',
    email: 'Email',
    change: 'Change',
    legend: 'Buyer Infomation form',
    cancel: 'Cancel',
    ok: 'OK',
  },
  order_info: {
    title: 'Order Information',
    order: 'Order',
    order_date: 'Order date',
    order_date_complete: 'Order date',
    item: 'Item',
    and_others: 'and others {product}',
    total: 'Total',
    transit: 'Transit',
    return_all: 'Return All',
    cancel: 'Cancel',
  },
  shipping_address: {
    title: 'Shipping address',
    country: 'Country',
    name: 'Name',
    phone: 'Phone',
    phone_complete: 'Phone',
    zip_code: 'ZIP code',
    postal: 'ZIP code',
    addr1: 'Address 1',
    addr2: 'Address 2',
    delivery_note: 'Delivery note',
    change: 'Change',
    change_complete: 'Change',
    change_form: 'change form',
    caution:
      'Please exclude special characters &amp; &lt; &gt; &#59; when creating delivery notes.',
    cancel: 'Cancel',
    check_out: 'Check Out',
    ok: 'OK',
    write_english: 'Please write in English',
    max_warning: '',
    max_length: '50',
  },
  item_list: {
    title: 'item list',
    price: 'Price',
    transit: 'Transit',
    option: 'Option',
    quantity: 'Quantity',
    more_items: 'more items',
    gifts: 'Gifts',
    memo: 'Memo',
    tracking: 'Tracking',
    confirm: 'Confirm',
    return: 'Return',
    exchange: 'Exchange',
    not_eligible:
      'Because a coupon was used for the purchase of the entire order order, individual items within the order are not eligible for separate returns.',
  },
  payment_detail: {
    title: 'Payment detail',
    payment_method: 'Payment method',
    order_date: 'Order date',
    items: 'Items',
    shipping_to: 'Shipping to',
    shipping_to_global: 'Shipping to',
    total: 'Total',
    coupon: 'Coupon',
    point: 'Point',
    recovery_cost: 'Recovery cost',
    discounted_price: 'Discounted price',
  },
  payment_form: {
    recovery_cost: 'Recovery cost',
    additional_cost: 'additional cost',
    credit_card: 'Credit Card',
  },
  usage_note: {
    title: 'Points and coupons usage note',
    list: [
      'Partial return or refund is not allowed when you use points or coupons. (Due to our system limitation, please return your entire purchase and make a new purchase when you want a partial return.)',
      'If points/coupons that were used for purchasing have not expired, they will be available for use when a purchase is canceled or returned. (Please note they will become available when the order status changes to ‘return completed’ for returns.)',
      'Points/coupons may be returned when canceling a purchase according to cancellation/refund policy.',
      'We are constantly investigating into points/coupons misuse. Any resellers will have their membership revoked and may be subject to legal action such as compensation for damage.',
    ],
    ok: 'OK',
    go_home: 'Go Home',
  },
  order_submit: {
    cancel_payment: 'You have canceled your payment.',
  },
  order_validate: order_validate_en,
}
