import { order_validate_kr } from '../common/validations'

export default {
  title: '주문배송조회',
  common: {
    krw: '원',
  },
  buyer: {
    title: '주문자 정보',
    name: '이름',
    email: '이메일',
    change: '정보 변경',
    legend: '주문자 변경 양식',
    cancel: '취소',
    ok: '저장',
  },
  order_info: {
    title: '주문정보',
    order: '주문번호',
    order_date: '결제확인일시',
    order_date_complete: '주문일시',
    item: '상품명',
    and_others: '외 {product}개',
    total: '총 주문금액',
    transit: '주문상태',
    return_all: '전체 반품',
    cancel: '주문취소',
  },
  shipping_address: {
    title: '배송지 정보',
    country: '배송국가',
    name: '이름',
    phone: '전화번호',
    phone_complete: '연락처',
    zip_code: 'ZIP 코드',
    postal: '우편번호',
    addr1: '주소',
    addr2: '상세주소',
    delivery_note: '배송메모',
    change: '배송지 변경',
    change_complete: '정보 변경',
    change_form: '배송지 변경 양식',
    input_necessary: '필수입력',
    caution:
      '주소, 상세주소 및 배송메모 작성시 특수문자 &amp; &lt; &gt; &#59; 는 제외하고<br class="rw_show"> 입력해 주시기 바랍니다.',
    cancel: '취소',
    check_out: '결제하기',
    ok: '저장',
    write_english: '영어로만 입력해주세요',
    max_warning: '50자 이내로 작성해주세요.',
    max_length: '50자',
  },
  item_list: {
    title: '주문상품 정보',
    price: '금액',
    transit: '주문상태',
    option: '옵션',
    quantity: '수량',
    more_items: '제품 더보기',
    gifts: '사은품',
    memo: '내용',
    tracking: '배송 조회',
    confirm: '구매확정',
    return: '반품신청',
    exchange: '교환신청',
    not_eligible: '포인트, 쿠폰이 적용된 상품이라서 반품이 불가합니다.',
  },
  payment_detail: {
    title: '결제정보',
    payment_method: '결제방법',
    order_date: '결제확인일시',
    items: '상품 총금액',
    shipping_to: '배송비',
    shipping_to_global: '글로벌 배송비',
    total: '총 결제금액',
    coupon: '쿠폰',
    point: '포인트',
    recovery_cost: '반품 회수비',
    discounted_price: '할인 금액',
  },
  payment_form: {
    recovery_cost: '반품 교환 회수비',
    additional_cost: '추가비용',
    credit_card: '신용카드',
  },
  usage_note: {
    title: '포인트 및 쿠폰 관련 유의사항',
    list: [
      '포인트/쿠폰 사용 시 부분 반품 및 부분 환불이 불가합니다. (현재 시스템의 제약으로 부분 반품을 원하시는 경우 전체 반품 후 재구매 부탁드립니다.)',
      '주문 시 사용한 포인트/쿠폰의 유효기간이 남아 있는 경우, 주문 취소 및 반품 후 재사용이 가능한 상태로 변경됩니다. (단, 반품 시 주문상태가 반품완료일 때 변경됩니다.)',
      '구매 취소 시 취소/환불 규정에 따라 포인트 및 쿠폰이 회수될 수 있습니다.',
      '포인트/쿠폰 악용 사례를 주기적으로 조사하고 있으며, 리셀러의 경우 회원 박탈 및 피해 보상 청구 등 법적 조치가 진행될 수 있습니다.',
    ],
    ok: '확인',
    go_home: '쇼핑 계속하기',
  },
  order_submit: {
    cancel_payment: '결제가 취소되었습니다.',
  },
  order_validate: order_validate_kr,
}
