import * as common from '../common/ja'

export default {
  ...common,
  stores: {
    message: {
      tel: '電話番号',
      hours: '営業時間',
      address: '住所',
      map: '地図エリア',
      view_map: 'マップで見る',
    },
    flagship: {
      title: 'ストア案内',
      items: [
        {
          id: '0',
          imgs: [
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_gangnam_W.jpg',
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_gangnam_M.jpg',
          ],
          title: '江南フラッグシップストア',
          tel: '02-6494-1100 (Store), 02-596-9009 (3F Quartet Cafe)',
          hours: '毎日 10:30 - 22:00',
          address: 'ソウル特別市 瑞草区 瑞草洞 1305-7 ユチャンビルディング 1～3階',
        },
        {
          id: '1',
          imgs: [
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_hongdae_W.jpg',
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_hongdae_M.jpg',
          ],
          title: '弘大フラッグシップストア',
          tel: '02-6010-0104',
          hours: '毎日 10:30 - 22:00',
          address:
            'ソウル特別市 麻浦区 ヤンファロ 162 (東橋洞、東橋洞テアビルディング) チョウンサラムドゥルビルディング 1～3階',
        },
        {
          id: '2',
          imgs: [
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_busan_W.jpg',
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_busan_M.jpg',
          ],
          title: '釜山フラッグシップストア',
          tel: '051-256-0815',
          hours: '毎日 10:30 - 22:00',
          address: '釜山広域市 中区 クァンボクロ 62 (光復洞2街)',
        },
      ],
    },
    areas: ['全地域', 'ソウル', '京畿', '仁川', '大邱', '釜山'],
    select: {
      title: '各地域のストア',
      select_area: '地域選択',
      select_option: '選択オプション',
      selected: '選択された',
    },
    all: [
      {
        id: '0',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W001_incheon_T2.jpg',
        title: '仁川国際空港 T2新世界免税店',
        tel: '032-743-4759',
        hours: '毎日 6:50 - 21:30',
        address: '仁川広域市 中区 コンハンロ 272 (雲西洞、仁川国際空港) T2 3階西側 248番ゲート付近',
        area: 'incheon',
      },
      {
        id: '1',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W002_lotte.jpg',
        title: '明洞 ロッテヤングプラザ店',
        tel: '02-2118-5150',
        hours: '毎日 11:30 - 21:30',
        address: 'ソウル特別市 中区 ナムデムンロ 67 (南大門路2街、ロッテヤングプラザ) 1階',
        area: 'seoul',
      },
      {
        id: '2',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W003_Timesquare.jpg',
        title: 'タイムズスクエア 永登浦店',
        tel: '02-2638-2750',
        hours: '毎日 10:30 - 22:00',
        address:
          'ソウル特別市 永登浦区 ヨンジュンロ 15 (永登浦洞4街、タイムズスクエア) 1階 カカオフレンズ',
        area: 'seoul',
      },
      {
        id: '3',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W004_goyang.jpg',
        title: 'スターフィールド 高陽店',
        tel: '031-5173-1007',
        hours: '毎日 10:00 - 22:30',
        address: '京畿道 高陽市 徳陽区 コヤンデロ 1955 (東山洞、スターフィールド高陽) 1階1113号',
        area: 'gyeonggi',
      },
      {
        id: '4',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W005_busan.jpg',
        title: '釜山フラッグシップストア',
        tel: '051-256-0815',
        hours: '毎日 10:30 - 22:00',
        address: '釜山広域市 中区 クァンボクロ 62 (光復洞2街)',
        area: 'busan',
      },
      {
        id: '5',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W006_lotteworldtower.jpg',
        title: 'ロッテワールドタワー免税店',
        tel: '02-3213-6743~4',
        hours: '毎日 9:30 - 21:00',
        address: 'ソウル特別市 松坡区 オリンピックロ 300 (新川洞) ワールドタワー店 8階',
        area: 'seoul',
      },
      {
        id: '6',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W007_ddp.jpg',
        title: 'DDP店',
        tel: '02-2231-3552',
        hours: '毎日 10:30 - 22:00<br>(休業日：毎週第3月曜日)',
        address: 'ソウル特別市 中区 ウルチロ 281 (乙支路7街) DDP地下2階 オウルリム・スクエア前',
        area: 'seoul',
      },
      {
        id: '7',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W008_dongdaegu.jpg',
        title: '新世界百貨店 東大邱店',
        tel: '053-661-6942',
        hours: '毎日 11:00 - 21:30<br>(休業日：ショッピングモールの定休日)',
        address: '大邱広域市 東区 トンブロ 149 (新川洞) 新世界百貨店 8階 カカオフレンズ',
        area: 'daegu',
      },
      {
        id: '8',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W009_hongdae.jpg',
        title: '弘大フラッグシップストア',
        tel: '02-6010-0104',
        hours: '毎日 10:30 - 22:00',
        address:
          'ソウル特別市 麻浦区 ヤンファロ 162 (東橋洞、東橋洞テアビルディング) チョウンサラムドゥルビルディング 1～3階',
        area: 'seoul',
      },
      {
        id: '9',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W010_hanam.jpg',
        title: 'スターフィールド 河南店',
        tel: '031-8072-8231',
        hours: '毎日 10:00 - 22:00',
        address:
          '京畿道 河南市 ミサデロ 750 (新長洞、スターフィールド河南) スターフィールド河南 1階',
        area: 'gyeonggi',
      },
      {
        id: '10',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W011_silla.jpg',
        title: '龍山 新羅アイパーク免税店',
        tel: '02-490-3927',
        hours: '毎日 9:00 - 21:00',
        address:
          'ソウル特別市 龍山区 ハンガンデロ23ギル 55 (漢江路3街、龍山民資駅舎) アイパークモール6階',
        area: 'seoul',
      },
      {
        id: '11',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W012_gangnam.jpg',
        title: '江南フラッグシップストア',
        tel: '02-6494-1100',
        hours: '毎日 10:30 - 22:00',
        address: 'ソウル特別市 瑞草区 瑞草洞 1305-7 ユチャンビルディング 1～3階',
        area: 'seoul',
      },
      {
        id: '12',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W013_ssg.jpg',
        title: '明洞 新世界免税店',
        tel: '02-6370-4278',
        hours: '毎日 9:00 -  20:30',
        address: 'ソウル特別市 中区 ソゴンロ 63 (忠武路1街、新世界百貨店) 新世界免税店 11階',
        area: 'seoul',
      },
      {
        id: '13',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W014_lotte.jpg',
        title: '蚕室 ロッテワールドモール店',
        tel: '02-3213-4514',
        hours: '毎日 10:30 - 22:00',
        address: 'ソウル特別市 松坡区 オリンピックロ 300 (新川洞) 蚕室ロッテワールドモール 5階',
        area: 'seoul',
      },
      {
        id: '14',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W015_gangnam.jpg',
        title: '新世界百貨店 江南店',
        tel: '02-3479-1328',
        hours: '毎日 10:30 - 22:00',
        address:
          'ソウル特別市 瑞草区 シンバンポロ 176 (盤浦洞、セントラルシティビルディング) 新世界百貨店・江南店 地下1階',
        area: 'seoul',
      },
      {
        id: '15',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W016_pangyo.jpg',
        title: '現代百貨店 板橋店',
        tel: '031-5170-2451',
        hours: '毎日 10:30 - 20:00<br>(休業日：ショッピングモールの定休日)',
        address:
          '京畿道 城南市 盆唐区 パンギョヨクロ 146ボンギル 8 (柏峴洞) 現代百貨店・板橋店 U-PLEX 4階',
        area: 'gyeonggi',
      },
      {
        id: '16',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W017_yeouido.jpg',
        title: 'CGV汝矣島店',
        tel: '02-6137-5550',
        hours: '毎日 10:00 - 22:00',
        address: 'ソウル特別市 永登浦区 汝矣島洞 23 IFCモール 地下3階',
        area: 'seoul',
      },
      {
        id: '17',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W018_busan_re.jpg',
        title: 'ロッテ百貨店 釜山本店',
        tel: '051-810-4757',
        hours: '毎日 10:30 - 20:00',
        address: '釜山広域市 釜山鎮区 カヤデロ 772 (釜田洞) ロッテ百貨店・釜山本店 7階',
        area: 'busan',
      },
      {
        id: '18',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W019_coex_renewal.jpg',
        title: 'COEXモール',
        tel: '02-6002-1880',
        hours: '毎日 10:30 - 22:00',
        address: 'ソウル特別市 江南区 ヨンドンデロ 513 (三成洞、COEX) COEXモール 地下1階 C108号',
        area: 'seoul',
      },
      {
        id: '19',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W020_daegu.jpg',
        title: '現代百貨店 大邱店',
        tel: '053-245-3039',
        hours: '毎日 10:30 - 21:00<br>(休業日：ショッピングモールの定休日)',
        address:
          '大邱広域市 中区 タルグボルデロ 2077 (桂山洞2街、現代百貨店) U-PLEX 地下2階 アトリウム広場',
        area: 'daegu',
      },
      {
        id: '20',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W021_sinchon.jpg',
        title: '現代百貨店 新村店',
        tel: '02-3145-1722',
        hours: '毎日 10:30 - 22:00<br>(休業日：ショッピングモールの定休日)',
        address: 'ソウル特別市 西大門区 シンチョンロ 83 (滄川洞、現代百貨店・新村店) 本館地下2階',
        area: 'seoul',
      },
      {
        id: '21',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W022_suwon_ak.jpg',
        title: '水原AK店',
        tel: '031-240-1293',
        hours: '毎日 10:30～22:00',
        address: '京畿道 水原市 八達区 トギョンデロ 924 AK PLAZA水原店',
        area: 'gyeonggi',
      },
      {
        id: '22',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W025_jeju_jdc.jpg',
        title: '제주공항 JDC 면세점',
        tel: '',
        hours: '毎日 06:20 ~ 21:20',
        address: '제주특별자치도 제주시 공항로 2 제주국제공항합동청사 2층',
        area: 'jeju',
      },
    ],
  },
}
