import * as common from '../common/zh-Hant'

export default {
  ...common,
  stores: {
    message: {
      tel: '電話號碼',
      hours: '營業時間',
      address: '地址',
      map: '地圖區域',
      view_map: '查看位置',
    },
    flagship: {
      title: '店面資訊',
      items: [
        {
          id: '0',
          imgs: [
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_gangnam_W.jpg',
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_gangnam_M.jpg',
          ],
          title: '江南旗艦店',
          tel: '02-6494-1100 (Store), 02-596-9009 (3F Quartet Cafe)',
          hours: '每天 10:30 - 22:00',
          address: '首爾瑞草區瑞草洞1305-7 Yoo Chang大廈1～3樓',
        },
        {
          id: '1',
          imgs: [
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_hongdae_W.jpg',
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_hongdae_M.jpg',
          ],
          title: '弘大旗艦店',
          tel: '02-6010-0104',
          hours: '每天 10:30 - 22:00',
          address: '首爾麻浦區楊花路162(東橋洞，東橋洞Dea大廈) 好人們大廈1~3樓',
        },
        {
          id: '2',
          imgs: [
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_busan_W.jpg',
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_busan_M.jpg',
          ],
          title: '釜山旗艦店',
          tel: '051-256-0815',
          hours: '每天 10:30 - 22:00',
          address: '釜山中區光復路62 (光復洞2街)',
        },
      ],
    },
    areas: ['所有地區', '首爾', '京畿', '仁川', '大邱', '釜山'],
    select: {
      title: '各地區賣場',
      select_area: '區域選擇',
      select_option: '選擇選項',
      selected: '所選擇的',
    },
    all: [
      {
        id: '0',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W001_incheon_T2.jpg',
        title: '仁川機場T2新世界免稅店',
        tel: '032-743-4759',
        hours: '每天 6:50 - 21:30',
        address: '仁川中區機場路272(雲西洞，仁川機場)T2 3樓西側248號登機門附近',
        area: 'incheon',
      },
      {
        id: '1',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W002_lotte.jpg',
        title: '明洞樂天Young Plaza店',
        tel: '02-2118-5150',
        hours: '每天 11:30 - 21:30',
        address: '首爾中區南大門路67(南大門路2街，樂天Young Plaza)1樓',
        area: 'seoul',
      },
      {
        id: '2',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W003_Timesquare.jpg',
        title: '時代廣場永登浦店',
        tel: '02-2638-2750',
        hours: '매일10:30 - 22:00',
        address: '首爾永登浦區永中路15（永登浦洞4街，時代廣場) 1樓 Kakao Friends”',
        area: 'seoul',
      },
      {
        id: '3',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W004_goyang.jpg',
        title: 'Starfield高陽店',
        tel: '031-5173-1007',
        hours: '每天 10:00 - 22:30',
        address: '京畿高陽市德陽區高陽大路1955(東山洞，Starfield高陽)1樓1113號',
        area: 'gyeonggi',
      },
      {
        id: '4',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W005_busan.jpg',
        title: '釜山旗艦店',
        tel: '051-256-0815',
        hours: '每天 10:30 - 22:00',
        address: '釜山中區光復路62 (光復洞2街)',
        area: 'busan',
      },
      {
        id: '5',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W006_lotteworldtower.jpg',
        title: '樂天世界塔免稅店',
        tel: '02-3213-6743~4',
        hours: '每天 9:30 - 21:00',
        address: '首爾松坡區奧林匹克路300(新川洞)世界塔店8樓',
        area: 'seoul',
      },
      {
        id: '6',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W007_ddp.jpg',
        title: 'DDP店',
        tel: '02-2231-3552',
        hours: '每天 10:30 - 22:00<br>(每個月第三個週一公休)',
        address: '首爾中區乙支路281(乙支路7街)DDP地下2樓和諧廣場前',
        area: 'seoul',
      },
      {
        id: '7',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W008_dongdaegu.jpg',
        title: '新世界百貨公司東大邱店',
        tel: '053-661-6942',
        hours: '每天 11:00 - 21:30<br>(公休時間同百貨公司定期公休日)',
        address: '大邱東區東部路149(新川洞)新世界百貨公司8樓Kakao Friends',
        area: 'daegu',
      },
      {
        id: '8',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W009_hongdae.jpg',
        title: '弘大旗艦店',
        tel: '02-6010-0104',
        hours: '每天 10:30 - 22:00',
        address: '首爾麻浦區楊花路162(東橋洞，東橋洞Dea大廈) 好人們大廈1~3樓',
        area: 'seoul',
      },
      {
        id: '9',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W010_hanam.jpg',
        title: 'Starfield河南店',
        tel: '031-8072-8231',
        hours: '每天 10:00 - 22:00',
        address: '京畿河南市渼沙大陸750(新長洞，Starfield河南)Starfield河南1樓',
        area: 'gyeonggi',
      },
      {
        id: '10',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W011_silla.jpg',
        title: "龍山新羅I'PARK免稅店",
        tel: '02-490-3927',
        hours: '每天 9:00 - 21:00',
        address: "首爾龍山區漢江大路23街55(漢江路3街，龍山民營車站)I'PARK購物中心6樓",
        area: 'seoul',
      },
      {
        id: '11',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W012_gangnam.jpg',
        title: '江南旗艦店',
        tel: '02-6494-1100',
        hours: '每天 10:30 - 22:00',
        address: '首爾瑞草區瑞草洞1305-7 Yoo Chang大廈1～3樓',
        area: 'seoul',
      },
      {
        id: '12',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W013_ssg.jpg',
        title: '明洞新世界免稅店',
        tel: '02-6370-4278',
        hours: '每天 9:00 -  20:30',
        address: '首爾中區小公路63(忠武路1街，新世界百貨公司內) 新世界免稅店11樓',
        area: 'seoul',
      },
      {
        id: '13',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W014_lotte.jpg',
        title: '蠶室樂天世界購物城店',
        tel: '02-3213-4514',
        hours: '每天 10:30 - 22:00',
        address: '首爾松坡區奧林匹克路300(新川洞)蠶室樂天世界購物城5樓',
        area: 'seoul',
      },
      {
        id: '14',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W015_gangnam.jpg',
        title: '新世界百貨公司江南店',
        tel: '02-3479-1328',
        hours: '每天 10:30 - 22:00',
        address: '首爾瑞草區新盤浦路176(盤浦洞，中央城大廈) 新世界百貨公司江南店地下1樓',
        area: 'seoul',
      },
      {
        id: '15',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W016_pangyo.jpg',
        title: '現代百貨公司板橋店',
        tel: '031-5170-2451',
        hours: '每天 10:30 - 20:00<br>(公休時間同百貨公司定期公休日)',
        address: '京畿城南市盆堂區板橋站路146號街8(柏峴洞) 現代百貨公司板橋店U Plex 4樓',
        area: 'gyeonggi',
      },
      {
        id: '16',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W017_yeouido.jpg',
        title: 'CGV汝矣島店',
        tel: '02-6137-5550',
        hours: '每天 10:00 - 22:00',
        address: '首爾永登浦區汝矣島洞23 IFC Mall 地下3樓',
        area: 'seoul',
      },
      {
        id: '17',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W018_busan_re.jpg',
        title: '樂天百貨公司釜山總店',
        tel: '051-810-4757',
        hours: '每天 10:30 - 20:00',
        address: '釜山釜山鎮區伽倻大路772(釜田洞)樂天百貨公司釜山總店7樓',
        area: 'busan',
      },
      {
        id: '18',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W019_coex_renewal.jpg',
        title: 'COEX Mall',
        tel: '02-6002-1880',
        hours: '每天 10:30 - 22:00',
        address: '首爾江南區永東大路513(三成洞，COEX) COEX Mall B1 C108號',
        area: 'seoul',
      },
      {
        id: '19',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W020_daegu.jpg',
        title: '現代百貨公司大邱店',
        tel: '053-245-3039',
        hours: '每天 10:30 - 21:00<br>(公休時間同百貨公司定期公休日)',
        address: '大邱中區達句伐大路2077(雞山洞2街，現代百貨公司)U Plex地下2樓Atrium廣場',
        area: 'daegu',
      },
      {
        id: '20',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W021_sinchon.jpg',
        title: '現代百貨公司新村店',
        tel: '02-3145-1722',
        hours: '每天 10:30 - 22:00<br>(公休時間同百貨公司定期公休日)',
        address: '首爾西大門區新村路83(滄川洞，現代百貨公司新村店)本館地下2樓',
        area: 'seoul',
      },
      {
        id: '21',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W022_suwon_ak.jpg',
        title: '水原AK店',
        tel: '031-240-1293',
        hours: '每天10:30 ~ 22:00',
        address: '京畿道水原市八達區德靈大路924 AK PLAZA水原店',
        area: 'gyeonggi',
      },
      {
        id: '22',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W025_jeju_jdc.jpg',
        title: '제주공항 JDC 면세점',
        tel: '',
        hours: '매일 06:20 ~ 21:20',
        address: '제주특별자치도 제주시 공항로 2 제주국제공항합동청사 2층',
        area: 'jeju',
      },
    ],
  },
}
