import * as common from '../common/zh-Hans'

export default {
  ...common,
  stores: {
    message: {
      tel: '电话号码',
      hours: '营业时间',
      address: '地址',
      map: '地图区域',
      view_map: '查看位置',
    },
    flagship: {
      title: '店铺信息',
      items: [
        {
          id: '0',
          imgs: [
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_gangnam_W.jpg',
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_gangnam_M.jpg',
          ],
          title: '江南旗舰店',
          tel: '02-6494-1100 (Store), 02-596-9009 (3F Quartet Cafe)',
          hours: '每天 10:30 - 22:00',
          address: '首尔瑞草区瑞草洞1305-7 Yoo Chang大厦1-3楼',
        },
        {
          id: '1',
          imgs: [
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_hongdae_W.jpg',
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_hongdae_M.jpg',
          ],
          title: '弘大旗舰店',
          tel: '02-6010-0104',
          hours: '每天 10:30 - 22:00',
          address: '首尔麻浦区杨花路162（东桥洞，东桥洞Dea大厦）好人们大厦1-3楼',
        },
        {
          id: '2',
          imgs: [
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_busan_W.jpg',
            'https://t1.kakaocdn.net/friends/prod/info/bg_storeInfo_busan_M.jpg',
          ],
          title: '釜山旗舰店',
          tel: '051-256-0815',
          hours: '每天 10:30 - 22:00',
          address: '釜山中区光复路62 （光复洞2街）',
        },
      ],
    },
    areas: ['所有地区', '首尔', '京畿', '仁川', '大邱', '釜山'],
    select: {
      title: '各地区店铺',
      select_area: '选择区域',
      select_option: '选择选项',
      selected: '所选择的',
    },
    all: [
      {
        id: '0',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W001_incheon_T2.jpg',
        title: '仁川机场T2新世界免税店',
        tel: '032-743-4759',
        hours: '每天 6:50 - 21:30',
        address: '仁川中区机场路272（云西洞，仁川机场）T2 3楼西侧248号登机口附近',
        area: 'incheon',
      },
      {
        id: '1',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W002_lotte.jpg',
        title: '明洞乐天Young Plaza店',
        tel: '02-2118-5150',
        hours: '每天 11:30 - 21:30',
        address: '首尔中区南大门路67（南大门路2街，乐天Young Plaza）1楼',
        area: 'seoul',
      },
      {
        id: '2',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W003_Timesquare.jpg',
        title: '时代广场永登浦店',
        tel: '02-2638-2750',
        hours: '每天 10:30 - 22:00',
        address: '首尔永登浦区永中路15（永登浦洞4街，时代广场) 1楼 Kakao Friends',
        area: 'seoul',
      },
      {
        id: '3',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W004_goyang.jpg',
        title: 'Starfield高阳店',
        tel: '031-5173-1007',
        hours: '每天 10:00 - 22:30',
        address: '京畿高阳市德阳区高阳大路1955（东山洞，Starfield高阳）1楼1113号',
        area: 'gyeonggi',
      },
      {
        id: '4',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W005_busan.jpg',
        title: '釜山旗舰店',
        tel: '051-256-0815',
        hours: '每天 10:30 - 22:00',
        address: '釜山中区光复路62 （光复洞2街）',
        area: 'busan',
      },
      {
        id: '5',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W006_lotteworldtower.jpg',
        title: '乐天世界塔免税店',
        tel: '02-3213-6743~4',
        hours: '每天 9:30 - 21:00',
        address: '首尔松坡区奥林匹克路300（新川洞）世界塔店8楼',
        area: 'seoul',
      },
      {
        id: '6',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W007_ddp.jpg',
        title: 'DDP店',
        tel: '02-2231-3552',
        hours: '每天 10:30 - 22:00<br>（每个月第三个周一休息）',
        address: '首尔中区乙支路281（乙支路7街）DDP地下2楼和谐广场前',
        area: 'seoul',
      },
      {
        id: '7',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W008_dongdaegu.jpg',
        title: '新世界百货商店东大邱店',
        tel: '053-661-6942',
        hours: '每天 11:00 - 21:30<br>(公休时间同百货商店定期休息日)',
        address: '大邱东区东部路149（新川洞）新世界百货商店8楼 Kakao Friends',
        area: 'daegu',
      },
      {
        id: '8',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W009_hongdae.jpg',
        title: '弘大旗舰店',
        tel: '02-6010-0104',
        hours: '每天 10:30 - 22:00',
        address: '首尔麻浦区杨花路162（东桥洞，东桥洞Dea大厦）好人们大厦1-3楼',
        area: 'seoul',
      },
      {
        id: '9',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W010_hanam.jpg',
        title: 'Starfield河南店',
        tel: '031-8072-8231',
        hours: '每天 10:00 - 22:00',
        address: '京畿河南市渼沙大陆750（新长洞，Starfield河南）Starfield河南1楼',
        area: 'gyeonggi',
      },
      {
        id: '10',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W011_silla.jpg',
        title: '龙山新罗爱宝客免税店',
        tel: '02-490-3927',
        hours: '每天 9:00 - 21:00',
        address: '首尔龙山区汉江大路23街55（汉江路3街，龙山民营车站）爱宝客购物中心6楼',
        area: 'seoul',
      },
      {
        id: '11',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W012_gangnam.jpg',
        title: '江南旗舰店',
        tel: '02-6494-1100',
        hours: '每天 10:30 - 22:00',
        address: '首尔瑞草区瑞草洞1305-7 Yoo Chang大厦1-3楼',
        area: 'seoul',
      },
      {
        id: '12',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W013_ssg.jpg',
        title: '明洞新世界免税店',
        tel: '02-6370-4278',
        hours: '每天 9:00 -  20:30',
        address: '首尔中区小公路63（忠武路1街，新世界百货商店内）新世界免税店11楼',
        area: 'seoul',
      },
      {
        id: '13',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W014_lotte.jpg',
        title: '蚕室乐天世界购物城店',
        tel: '02-3213-4514',
        hours: '每天 10:30 - 22:00',
        address: '首尔松坡区奥林匹克路300（新川洞）蚕室乐天世界购物中心5楼',
        area: 'seoul',
      },
      {
        id: '14',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W015_gangnam.jpg',
        title: '新世界百货商店江南店',
        tel: '02-3479-1328',
        hours: '每天 10:30 - 22:00',
        address: '首尔瑞草区新盘浦路176（盘浦洞，中央城大厦） 新世界百货商店江南店地下1楼',
        area: 'seoul',
      },
      {
        id: '15',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W016_pangyo.jpg',
        title: '现代百货商店板桥店',
        tel: '031-5170-2451',
        hours: '每天 10:30 - 20:00<br>（公休时间同百货商店定期休息日）',
        address: '京畿城南市盆堂区板桥站路146号街8（柏岘洞） 现代百货商店板桥店U Plex 4楼',
        area: 'gyeonggi',
      },
      {
        id: '16',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W017_yeouido.jpg',
        title: 'CGV汝矣岛店',
        tel: '02-6137-5550',
        hours: '每天 10:00 - 22:00',
        address: '首尔永登浦区汝矣岛洞23 IFC Mall 地下3楼',
        area: 'seoul',
      },
      {
        id: '17',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W018_busan_re.jpg',
        title: '乐天百货商店釜山总店',
        tel: '051-810-4757',
        hours: '每天 10:30 - 20:00',
        address: '釜山釜山镇区伽倻大路772（釜田洞）乐天百货商店釜山总店7楼',
        area: 'busan',
      },
      {
        id: '18',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W019_coex_renewal.jpg',
        title: 'COEX Mall',
        tel: '02-6002-1880',
        hours: '每天 10:30 - 22:00',
        address: '首尔江南区永东大路513（三成洞，COEX） COEX Mall B1 C108号',
        area: 'seoul',
      },
      {
        id: '19',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W020_daegu.jpg',
        title: '现代百货商店大邱店',
        tel: '053-245-3039',
        hours: '每天 10:30 - 21:00<br>（公休时间同百货商店定期休息日）',
        address: '大邱中区达句伐大路2077（鸡山洞2街，现代百货商店）U Plex地下2楼Atrium广场',
        area: 'daegu',
      },
      {
        id: '20',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W021_sinchon.jpg',
        title: '现代百货商店新村店',
        tel: '02-3145-1722',
        hours: '每天 10:30 - 22:00<br>（公休时间同百货商店定期休息日）',
        address: '首尔西大门区新村路83（沧川洞，现代百货商店新村店）本馆地下2楼',
        area: 'seoul',
      },
      {
        id: '21',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W022_suwon_ak.jpg',
        title: '水原AK店',
        tel: '031-240-1293',
        hours: '每天10:30 ~ 22:00',
        address: '京畿道水原市八达区德灵大路924 AK PLAZA水原店',
        area: 'gyeonggi',
      },
      {
        id: '22',
        img: 'https://t1.kakaocdn.net/friends/prod/info/W025_jeju_jdc.jpg',
        title: '제주공항 JDC 면세점',
        tel: '',
        hours: '매일 06:20 ~ 21:20',
        address: '제주특별자치도 제주시 공항로 2 제주국제공항합동청사 2층',
        area: 'jeju',
      },
    ],
  },
}
